<h1>KOD HTML</h1>
<textarea rows=35 cols=55>
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-nazwisko_ucznia</title> 
 <meta charset="utf-8" />
        <link rel="stylesheet" href="zadanie34_kami.css">
<style>
h1 { 
        width           :300pt;
        height          :2cm;
        margin-left          : 350pt; 
        border-left     : 3px solid black; 
        border-right    : 3px solid navy; 
        border-top      : 3px solid grey; 
        border-bottom   : 3px solid purple; 
        background : grey; 
    } 
h2 { 
        width           :400pt;
        height          :4cm;
        margin-left: 100pt; 
        border     : double black; 
        background : silver; 
    } 
</style>
</head>
<body>
<div><h1>To jest przyklad</h1></div>
<div><h2>To jest przyklad</h2></div>
<div><h3>To jest przyklad</h3></div>
</body>
</html>
<!-- Krzysztof Kamiński--> 
</textarea>
<h1>KOD CSS</h1>
<textarea rows=8 cols=35>
h3 { 
        width           :250pt;
        height          :3cm;
        margin-left: 500pt;  
        border     : purple dotted; 
        background : #5f5f5f;
    } 
</textarea>