<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(200,50,170); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1  {border-left-style: dashed; border-right-style: dotted; border-top-style: solid; border-bottom-style: double;
        margin     : 20px; 
        background : rgb(255,255,0); 
    } 
 h2 { 
        margin          : 50px; 
        border-left     : 3px solid black; 
        border-right    : 3px solid red; 
        border-top      : 3px solid gold; 
        border-bottom   : 3px solid cyan; 
        background : rgb(0,255,50); 
    } 
 h3 { 
        margin     : 10px; 
        border     : 1px solid black;
        border-width: 10px; 
        background : rgb(0,0,255); 
    } 
    
    </style> 
  </head> 
<body> 
<div><h1>To jest przyklad</h1></div> 
<hr width="1000px" color="white" size="5px">
<div><h2>To jest przyklad wykonaj sam</h2></div> 
<hr width="500px" color="cyan" align="right" size="7px">
<div><h3>To jest przyklad wykonaj rowniez</h3></div> 
<hr width="700px" color="salmon" align="left" size="20px">
</body> 
</html>
